<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Calculator</h1>
    </header>
    <main class="calculator">
      <div class="calculator__switch-modes">
        <button type="button" class="button button_switch-modes" disabled>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path
              d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"
            />
            <path d="M6.343 17.657l-1.414 1.414" />
            <path d="M6.343 6.343l-1.414 -1.414" />
            <path d="M17.657 6.343l1.414 -1.414" />
            <path d="M17.657 17.657l1.414 1.414" />
            <path d="M4 12h-2" />
            <path d="M12 4v-2" />
            <path d="M20 12h2" />
            <path d="M12 20v2" />
          </svg>
        </button>
        <button type="button" class="button button_switch-modes">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#000000"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path
              d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"
            />
          </svg>
        </button>
      </div>
      <p class="calculator__expression"></p>
      <form name="calc">
        <input
          type="text"
          id="calculator__input"
          class="calculator__input"
          name="input"
          placeholder="0"
          maxlength="16"
          readonly
        />
        <div class="calculator__buttons">
          <button
            type="button"
            class="button button_calculator button_calculator-operator"
          >
            AC
          </button>
          <button
            type="button"
            class="button button_calculator button_calculator-operator"
          >
            +/-
          </button>
          <button
            type="button"
            class="button button_calculator button_calculator-operator"
          >
            %
          </button>
          <button
            type="button"
            class="button button_calculator button_calculator-operator"
          >
            /
          </button>
          <button type="button" class="button button_calculator">7</button>
          <button type="button" class="button button_calculator">8</button>
          <button type="button" class="button button_calculator">9</button>
          <button
            type="button"
            class="button button_calculator button_calculator-operator"
          >
            *
          </button>
          <button type="button" class="button button_calculator">4</button>
          <button type="button" class="button button_calculator">5</button>
          <button type="button" class="button button_calculator">6</button>
          <button
            type="button"
            class="button button_calculator button_calculator-operator"
          >
            -
          </button>
          <button type="button" class="button button_calculator">1</button>
          <button type="button" class="button button_calculator">2</button>
          <button type="button" class="button button_calculator">3</button>
          <button
            type="button"
            class="button button_calculator button_calculator-operator"
          >
            +
          </button>
          <button type="button" class="button button_calculator">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#000000"
              stroke-width="1"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M20 6a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-11l-5 -5a1.5 1.5 0 0 1 0 -2l5 -5z"
              />
              <path d="M12 10l4 4m0 -4l-4 4" />
            </svg>
          </button>
          <button type="button" class="button button_calculator">0</button>
          <button type="button" class="button button_calculator">.</button>
          <button
            type="button"
            class="button button_calculator button_calculator-operator"
          >
            =
          </button>
        </div>
      </form>
    </main>
  </body>
</html>
